<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/etCommands"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="Type a Command"
		android:inputType="textPassword"
    />
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:weightSum="100">
	    <Button
	        android:id="@+id/bResults"
	        android:layout_weight="20"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Try Command"
	        android:layout_gravity="center"
	        android:textSize="20sp"
	    />
	    <ToggleButton
			android:id="@+id/tbPassword"
			android:layout_weight="80"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="ToggleButton"
	        android:checked="true" />
	</LinearLayout>
    <TextView
        android:id="@+id/tvResults"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="invalid"
        android:textSize="45sp"
        android:layout_gravity="center"
        android:gravity="center"   
    />
    

</LinearLayout>